{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "jest",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^3.2.0",
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/jest": "^29.1.0",
    "@types/node": "^16",
    "jest": "^29.1.1",
    "release-it": "^15.4.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "./packages/*"
  ],
  "version": "5.0.0",
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      },
      "@release-it-plugins/workspaces": {
        "versionUpdates": [
            "packages/core/package.json",
            "packages/storage-elasticsearch/package.json",
            "packages/storage-ioredis/package.json",
            "packages/storage-memory/package.json",
            "packages/storage-node-fs/package.json"
        ],
        "dependencyUpdates": [
            "packages/storage-elasticsearch/package.json",
            "packages/storage-ioredis/package.json",
            "packages/storage-memory/package.json",
            "packages/storage-node-fs/package.json"
        ]
      }
    },
    "npm": false
  }
}
